Ala	AGC
11	GGC
 	CGC
 	TGC
6	17
Gly	ACC
 	GCC
16	CCC
2	TCC
3	21
Pro	AGG
2	GGG
 	CGG
 	TGG
10	12
Thr	AGT
11	GGT
 	CGT
1	TGT
5	17
Val	AAC
14	GAC
 	CAC
2	TAC
3	19
Ser	AGA
11	GGA
 	CGA
1	TGA
4	ACT
 	GCT
2	 
 	 
 	18
Arg	ACG
7	GCG
 	CCG
1	TCG
 	 
 	 
 	CCT
1	TCT
12	21
Leu	AAG
 	GAG
1	CAG
 	TAG
3	 
 	 
 	CAA
10	TAA
7	21
Phe	AAA
 	GAA
11	 
 	 
 	11
Asn	ATT
 	GTT
11	 
 	 
 	11
Lys	 
 	 
 	CTT
14	TTT
8	22
Asp	ATC
 	GTC
16	 
 	 
 	16
Glu	 
 	 
 	CTC
2	TTC
15	17
His	ATG
 	GTG
8	 
 	 
 	8
Gln	 
 	 
 	CTG
1	TTG
9	10
Ile	AAT
13	GAT
1	 
 	TAT
2	16
Met	 
 	 
 	CAT
11	 
 	11
Tyr	ATA
 	GTA
8	 
 	 
 	8
Supres	 
 	 
 	CTA
 	TTA
 	0
Cys	ACA
 	GCA
4	 
 	 
 	4
Trp	 
 	 
 	CCA
6	 
 	6
SelCys	 
 	 
 	 
 	TCA
1	1