Ala	AGC
36	GGC
2	CGC
4	TGC
9	51
Gly	ACC
 	GCC
11	CCC
5	TCC
9	25
Pro	AGG
33	GGG
 	CGG
3	TGG
6	42
Thr	AGT
9	GGT
 	CGT
4	TGT
5	18
Val	AAC
8	GAC
 	CAC
7	TAC
3	18
Ser	AGA
11	GGA
 	CGA
3	TGA
4	ACT
1	GCT
12	 
 	 
 	31
Arg	ACG
6	GCG
 	CCG
3	TCG
5	 
 	 
 	CCT
8	TCT
6	28
Leu	AAG
1	GAG
 	CAG
5	TAG
1	 
 	 
 	CAA
 	TAA
3	10
Phe	AAA
1	GAA
8	 
 	 
 	9
Asn	ATT
 	GTT
15	 
 	 
 	15
Lys	 
 	 
 	CTT
19	TTT
1	20
Asp	ATC
2	GTC
15	 
 	 
 	17
Glu	 
 	 
 	CTC
8	TTC
10	18
His	ATG
 	GTG
10	 
 	 
 	10
Gln	 
 	 
 	CTG
10	TTG
6	16
Ile	AAT
12	GAT
 	 
 	TAT
3	15
Met	 
 	 
 	CAT
13	 
 	13
Tyr	ATA
 	GTA
2	 
 	 
 	2
Supres	 
 	 
 	CTA
 	TTA
 	0
Cys	ACA
 	GCA
40	 
 	 
 	40
Trp	 
 	 
 	CCA
8	 
 	8
SelCys	 
 	 
 	 
 	TCA
1	1