Ala	AGC
29	GGC
 	CGC
5	TGC
9	43
Gly	ACC
 	GCC
15	CCC
7	TCC
9	31
Pro	AGG
10	GGG
 	CGG
4	TGG
7	21
Thr	AGT
10	GGT
 	CGT
6	TGT
6	22
Val	AAC
11	GAC
 	CAC
16	TAC
5	32
Ser	AGA
11	GGA
 	CGA
4	TGA
5	ACT
 	GCT
8	 
 	 
 	28
Arg	ACG
7	GCG
 	CCG
4	TCG
6	 
 	 
 	CCT
5	TCT
6	28
Leu	AAG
12	GAG
 	CAG
10	TAG
3	 
 	 
 	CAA
7	TAA
7	39
Phe	AAA
 	GAA
12	 
 	 
 	12
Asn	ATT
2	GTT
32	 
 	 
 	34
Lys	 
 	 
 	CTT
17	TTT
16	33
Asp	ATC
 	GTC
19	 
 	 
 	19
Glu	 
 	 
 	CTC
13	TTC
13	26
His	ATG
 	GTG
11	 
 	 
 	11
Gln	 
 	 
 	CTG
20	TTG
11	31
Ile	AAT
14	GAT
3	 
 	TAT
5	22
Met	 
 	 
 	CAT
20	 
 	20
Tyr	ATA
1	GTA
14	 
 	 
 	15
Supres	 
 	 
 	CTA
1	TTA
2	3
Cys	ACA
 	GCA
30	 
 	 
 	30
Trp	 
 	 
 	CCA
9	 
 	9
SelCys	 
 	 
 	 
 	TCA
3	3